{
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
  "name": "artofmany",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  // Astro Sessions KV binding (auto-required by @astrojs/cloudflare); must be a real namespace.
  "kv_namespaces": [
    { "binding": "SESSION", "id": "92106b7260f14c66b14f80fe48017cee" },
  ],
  "observability": {
    "enabled": true,
  },
}
